# ClashPanel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tokyonth/clashpanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/assets/yacd-gh-pages/: app.bd4b077ac38d27d94ff2.js  index.html  proxies.c47b16ee58ce8279a498.js  rules.14d9a873af5f71681a8b.js
app/src/main/java/com/tokyonth/clashpanel/: Constants.java
app/src/main/java/com/tokyonth/clashpanel/activity/: EditConfigActivity.java  MainAppActivity.java  SettingsActivity.java  SubscriptionActivity.java
app/src/main/java/com/tokyonth/clashpanel/adapter/: LogsAdapter.java  RulesAdapter.java  SettingsAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/tokyonth/clashpanel/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHandler.java
app/src/main/java/com/tokyonth/clashpanel/bean/: SettingsItemBean.java  SubscriptionBean.java
app/src/main/res/drawable/: background_gradient_chart_down.xml  background_gradient_chart_up.xml  background_mode_tab.xml  background_mode_tab_selected.xml  frame_index_bj.xml  ic_arrow_left.xml  ic_cat_logo.xml  ic_clash_reboot.xml  ic_clash_start.xml  ic_in_operation.xml  ic_in_operation_status.xml  ic_kill_clash.xml  ic_logs.xml  ic_long_arrow.xml  ic_modify_save.xml  ic_not_running.xml  ic_now_delay_test.xml  ic_tab_message.xml  ic_tab_overview.xml  ic_tab_rules.xml
app/src/main/res/layout/: activity_edit_config.xml  activity_main_app.xml  activity_settings.xml  activity_subscription.xml  content_main.xml  content_rules.xml  content_subscription.xml  dialog_add_subscript.xml  dialog_down_clashapp.xml  dialog_dwonload_rule_geoip.xml  dialog_dwonload_subscription.xml  fragment_config.xml  fragment_message.xml  fragment_overview.xml  fragment_rules.xml  item_rv_adapter_logs.xml  item_rv_adapter_rules.xml  item_rv_settings.xml  item_rv_subscription.xml  layout_mark_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tokyonth/clashpanel/: ExampleUnitTest.java
ltabview/: build.gradle
(+38 files in other folders)
